# MicroServicioPersonal

./: .editorconfig  Personal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
Personal/: Class1.cs
Personal.Application/: Personal.Application.csproj
Personal.Application.NUitTest/: Class1.cs  Personal.Application.NUitTest.csproj
Personal.Application/Dto/Personal/: PersonalDto.cs
Personal.Application/Services/: IPersonalService.cs  PersonalService.cs
Personal.Application/UseCases/Command/Personas/CrearPersonal/: CrearPersonalCommand.cs  CrearPersonalHandler.cs
Personal.Application/UseCases/Queries/Personas/GetPersonaById/: GetPersonaByIdHandler.cs  GetPersonaByIdQuery.cs
Personal.ConsolaUI/: Personal.ConsolaUI.csproj  PesonalConsolaUI.cs
Personal.Test/: Personal.Test.csproj
Personal.Test/Application/Dto/: PersonalDto_Tests.cs
Personal.Test/Application/Service/: PersonalService_Test.cs
Personal.WebApi/: Personal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
Personal.WebApi/Compose/: docker-compose.yml
Personal.WebApi/ComposeBuildPersonal/: Dockerfile5  docker-compose5.yml
Personal.WebApi/Controllers/: Class.cs  PersonalController.cs  WeatherForecastController.cs
Personal.WebApi/Properties/: launchSettings.json
PersonalConsoleUI/: Personal.ConsoleUI.csproj  PersonalConsoleUI.cs
PersonalDomain/: Personal.Domain.csproj
PersonalDomain/Event/: PersonalCreado.cs  TripulacionAsignada.cs
PersonalDomain/Factories/: IPeronalFactory.cs  PedidoFactory.cs
PersonalDomain/Model/Personal/: Personal.cs
PersonalDomain/Repositories/: IPersonalRepository.cs  IUnitOfWork.cs
PersonalDomain/ValueObjects/: PeronalTipo.cs
ShareKernel/Core/: AggregateRoot.cs  BussinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ValueObject.cs
ShareKernel/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
ShareKernel/ValueObjects/: PersonNameValue.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/dotnet-reportgenerator-globaltool/5.1.9/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.9.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/dotnet-reportgenerator-globaltool/5.1.9/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/dotnet-reportgenerator-globaltool/5.1.9/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/dotnet-reportgenerator-globaltool/5.1.9/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
